<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <main id="main">

        <div id="bg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="500" height="666" preserveAspectRatio="none" viewBox="0 0 500 666">
                <g mask="url(&quot;#SvgjsMask1102&quot;)" fill="none">
                    <path d="M520.664,810.476C567.908,811.99,613.148,789.026,637.589,748.567C662.87,706.717,664.832,654.28,640.712,611.75C616.277,568.665,570.1,539.314,520.664,542.397C475.27,545.228,445.179,585.002,424.019,625.262C404.659,662.098,396.786,704.573,416.037,741.466C436.752,781.164,475.909,809.042,520.664,810.476" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                    <path d="M293.806,525.419C327.959,525.792,357.448,504.209,374.956,474.883C392.97,444.708,399.827,407.397,382.526,376.808C364.997,345.816,329.391,330.194,293.806,331.406C260.258,332.548,231.173,353.117,214.967,382.513C199.334,410.869,200.026,444.792,215.667,473.144C231.892,502.553,260.22,525.052,293.806,525.419" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                    <path d="M266.116,611.546C287.941,611.539,305.094,594.805,315.544,575.645C325.497,557.396,327.223,535.818,317.415,517.49C307.021,498.067,288.13,484.09,266.116,483.277C242.678,482.412,218.883,492.768,207.81,513.444C197.208,533.24,205.157,556.374,216.63,575.678C227.786,594.448,244.281,611.553,266.116,611.546" fill="rgba(230, 0, 126, 1)" class="triangle-float2"></path>
                    <path d="M353.117,218.85C380.506,220.176,407.373,206.879,421.039,183.106C434.665,159.403,431.422,130.251,417.616,106.652C403.957,83.305,380.151,66.112,353.117,67.004C327.327,67.855,307.529,87.802,295.593,110.679C284.627,131.697,284.577,156.105,295.708,177.036C307.622,199.439,327.773,217.623,353.117,218.85" fill="rgba(230, 0, 126, 1)" class="triangle-float2"></path>
                    <path d="M260.126,273.13C290.498,271.8,316.314,254.09,332.478,228.342C349.933,200.538,361.564,165.91,345.358,137.36C329.007,108.554,293.234,101.866,260.126,100.88C224.594,99.821,184.504,101.889,165.618,132.005C145.934,163.394,155.278,204.415,175.894,235.2C194.258,262.622,227.155,274.574,260.126,273.13" fill="rgba(230, 0, 126, 1)" class="triangle-float1"></path>
                    <path d="M65.663,208.365C84.448,208.706,102.631,201.058,112.952,185.359C124.411,167.928,128.729,145.716,118.968,127.281C108.64,107.774,87.729,95.488,65.663,96.045C44.447,96.58,26.414,110.927,16.822,129.859C8.1,147.075,11.06,167.309,21.255,183.696C30.842,199.106,47.517,208.036,65.663,208.365" fill="rgba(230, 0, 126, 1)" class="triangle-float1"></path>
                    <path d="M515.371,574.303C561.387,574.49,610.926,563.678,633.849,523.778C656.712,483.983,641.269,435.674,617.607,396.349C594.839,358.51,559.473,329.158,515.371,326.874C467.075,324.373,417.75,343.177,392.985,384.716C367.697,427.131,371.763,481.336,398.545,522.824C423.282,561.143,469.761,574.118,515.371,574.303" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                    <path d="M390.587,816.687C440.995,816.565,485.143,782.968,507.589,737.833C527.854,697.083,516.762,649.958,492.717,611.317C470.213,575.152,433.111,552.258,390.587,549.804C342.836,547.048,291.135,557.669,265.768,598.218C239.174,640.727,247.727,694.864,272.601,738.401C297.696,782.325,340,816.809,390.587,816.687" fill="rgba(230, 0, 126, 1)" class="triangle-float2"></path>
                    <path d="M289.496,99.503C317.904,101.01,350.028,96.516,364.159,71.826C378.234,47.233,364.607,18.068,350,-6.213C335.995,-29.493,316.639,-51.123,289.496,-52.28C260.584,-53.512,232.929,-37.335,219.349,-11.781C206.478,12.44,212.775,41.366,227.401,64.569C240.974,86.102,264.078,98.154,289.496,99.503" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                    <path d="M170.48,372.775C190.144,372.759,210.373,366.843,220.614,350.056C231.231,332.654,230.535,309.92,219.14,293.017C208.825,277.716,188.931,275.457,170.48,275.693C152.579,275.922,133.949,279.4,123.929,294.235C112.726,310.823,109.995,332.92,120.201,350.14C130.245,367.086,150.781,372.791,170.48,372.775" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                    <path d="M448.464,273.114C473.735,271.167,494.333,255.192,507.236,233.376C520.423,211.079,526.853,184.083,514.626,161.245C501.79,137.268,475.658,123.194,448.464,123.596C421.932,123.988,399.896,140.794,385.602,163.15C369.843,187.797,357.073,218.429,371.591,243.826C386.177,269.341,419.161,275.372,448.464,273.114" fill="rgba(230, 0, 126, 1)" class="triangle-float3"></path>
                </g>
                <defs>
                    <mask id="SvgjsMask1102">
                        <rect width="500" height="666" fill="#ffffff"></rect>
                    </mask>
                    <style>
                        @keyframes float1 {
                            0%{transform: translate(0, 0)}
                            50%{transform: translate(-10px, 0)}
                            100%{transform: translate(0, 0)}
                        }
            
                        .triangle-float1 {
                            animation: float1 5s infinite;
                        }
            
                        @keyframes float2 {
                            0%{transform: translate(0, 0)}
                            50%{transform: translate(-5px, -5px)}
                            100%{transform: translate(0, 0)}
                        }
            
                        .triangle-float2 {
                            animation: float2 4s infinite;
                        }
            
                        @keyframes float3 {
                            0%{transform: translate(0, 0)}
                            50%{transform: translate(0, -10px)}
                            100%{transform: translate(0, 0)}
                        }
            
                        .triangle-float3 {
                            animation: float3 6s infinite;
                        }
                    </style>
                </defs>
            </svg>
        </div>

        <div id="content">
            <p id="text-content">
                This is not a real online service! You know you need some like this in your life to help you realize your deepest dreams.
            </p>
    
            <p id="text-content">
                Sign up <em>now</em> to get started.
            </p>
    
            <p id="text-content know">
                You know you want to.
            </p>
    
            <form action="" id="form">
                <p id="form-title">Let's do this!</p>
    
                <fieldset>

                    <div id="left">
                        <label for="name">FIRST NAME</label>
                        <input id="name" type="text" required >

                        <label for="email">EMAIL</label>
                        <input id="email" type="email" required >
        
                        <label for="password">PASSWORD</label>
                        <input id="password" type="password" required >
                    </div>

                    <div id="right">

                        <label for="last-name">LAST NAME</label>
                        <input id="last-name" type="text" required >
                       
                        <label for="number">PHONE NUMBER</label>
                        <input id="number" type="number" required value="number">

                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input id="confirm-password" type="password" required >
                    </div>
                </fieldset>

                <button id="button" type="submit">Create an Account</button>

                <footer id="footer">Already Have an Account? <a>Log in</a></footer>
            </form>
        </div> 
    </main>
</html